you
vifm
Windows\WindowsUpdate.log
Windows\Temp
Windows\System32
Windows\System32\{A6D608F0-0BDE-491A-97AE-5C4B05D86E01}.bat
Windows\System32\wbem\Performance
Windows\System32\wbem\Performance\WmiApRpl.ini
Windows\System32\wbem\Performance\WmiApRpl.h
Windows\System32\spp\store\2.0
Windows\System32\PerfStringBackup.INI
Windows\System32\perfh009.dat
Windows\System32\perfc009.dat
Windows\System32\LogFiles\setupcln\setuperr.log
Windows\System32\LogFiles\setupcln\setupact.log
Windows\System32\LogFiles\setupcln\diagwrn.xml
Windows\System32\LogFiles\setupcln\diagerr.xml
Windows\System32\LogFiles\CloudFiles\CldFlt0.etl
Windows\System32\LogFiles\CloudFiles\CldFlt1.etl
Windows\SoftwareDistribution\ReportingEvents.log
Windows\SoftwareDistribution\Download
Windows\SoftwareDistribution\DataStore\DataStore.jfm
Windows\SoftwareDistribution\DataStore\DataStore.edb
Windows\SoftwareDistribution\DataStore\Logs
Windows\SoftwareDistribution\DataStore\Logs\tmp.edb
Windows\SoftwareDistribution\DataStore\Logs\edbtmp.log
Windows\SoftwareDistribution\DataStore\Logs\edb003E4.log
Windows\SoftwareDistribution\DataStore\Logs\edb003E3.log
Windows\SoftwareDistribution\DataStore\Logs\edb003E2.log
Windows\SoftwareDistribution\DataStore\Logs\edb.chk
Windows\SoftwareDistribution\DataStore\Logs\edb.log
you\over
you\over\output.log
you\over\Foucault - Biopower, Governmentality, and the Subject.mp3.part
you\net
Windows\Microsoft.NET
you\math
Windows\Microsoft.NET\Framework64\v4.0.30319
Windows\Microsoft.NET\Framework\v4.0.30319
Windows\Microsoft.NET\Framework\v4.0.30319\ngen.log
Windows\Microsoft.NET\Framework64\v4.0.30319\ngen.log
you\louis
you\louis\output.log
you\louis\I'm Confessin' (That I Love You).mp3.part
Windows\Logs\WindowsUpdate
Windows\Logs\waasmedic
Windows\Logs\SIH
Windows\Logs\waasmediccapsule
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.184158.976.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_181611_257.etl
Windows\Logs\waasmedic\waasmedic.20211224_205603_078.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.221211.178.1.etl
Windows\Logs\waasmedic\waasmedic.20211225_044311_150.etl
Windows\Logs\waasmedic\waasmedic.20211225_065613_143.etl
Windows\Logs\waasmedic\waasmedic.20211225_193858_972.etl
Windows\Logs\waasmedic\waasmedic.20211225_203901_659.etl
Windows\Logs\waasmedic\waasmedic.20211226_130847_380.etl
Windows\Logs\waasmedic\waasmedic.20211226_140847_400.etl
Windows\Logs\waasmedic\waasmedic.20211226_172320_883.etl
Windows\Logs\waasmedic\waasmedic.20211226_165905_325.etl
Windows\Logs\waasmedic\waasmedic.20211226_171932_019.etl
Windows\Logs\waasmedic\waasmedic.20211226_160850_117.etl
Windows\Logs\waasmedic\waasmedic.20211226_150847_954.etl
Windows\Logs\waasmedic\waasmedic.20211226_132144_527.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.111927.472.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_163633_899.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.105900.707.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.103628.659.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.100844.682.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.080844.650.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.072141.693.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.090844.683.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.060457.809.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.050844.721.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_120846_558.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.043440.099.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_120455_897.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.040844.760.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_110847_368.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.030838.152.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.070844.643.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_100847_750.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.020546.063.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_090843_327.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.004505.042.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_080549_814.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211226.001731.343.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.233611.808.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_061735_900.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.224945.576.1.etl
Windows\Logs\waasmedic\waasmedic.20211226_053616_399.etl
Windows\Logs\waasmedic\waasmedic.20211226_045617_742.etl
Windows\Logs\waasmedic\waasmedic.20211226_044949_236.etl
Windows\Logs\waasmedic\waasmedic.20211226_034939_727.etl
Windows\Logs\waasmedic\waasmedic.20211226_021223_193.etl
Windows\Logs\waasmedic\waasmedic.20211226_012704_722.etl
Windows\Logs\waasmedic\waasmedic.20211226_064509_219.etl
Windows\Logs\waasmedic\waasmedic.20211226_002921_242.etl
Windows\Logs\waasmedic\waasmedic.20211226_002426_347.etl
Windows\Logs\waasmedic\waasmedic.20211225_223530_209.etl
Windows\Logs\waasmedic\waasmedic.20211225_213444_533.etl
Windows\Logs\waasmedic\waasmedic.20211225_213332_415.etl
Windows\Logs\waasmedic\waasmedic.20211225_220934_698.etl
Windows\Logs\waasmedic\waasmedic.20211225_192836_302.etl
Windows\Logs\waasmedic\waasmedic.20211225_192948_163.etl
Windows\Logs\waasmedic\waasmedic.20211225_190159_109.etl
Windows\Logs\waasmedic\waasmedic.20211225_190705_344.etl
Windows\Logs\waasmedic\waasmedic.20211225_182055_916.etl
Windows\Logs\waasmedic\waasmedic.20211225_180442_588.etl
Windows\Logs\waasmedic\waasmedic.20211225_170440_244.etl
Windows\Logs\waasmedic\waasmedic.20211225_160440_223.etl
Windows\Logs\waasmedic\waasmedic.20211225_150437_521.etl
Windows\Logs\waasmedic\waasmedic.20211225_144042_229.etl
Windows\Logs\waasmedic\waasmedic.20211225_135712_174.etl
Windows\Logs\waasmedic\waasmedic.20211225_125708_020.etl
Windows\Logs\waasmedic\waasmedic.20211225_115708_280.etl
Windows\Logs\waasmedic\waasmedic.20211225_095708_143.etl
Windows\Logs\waasmedic\waasmedic.20211225_105707_947.etl
Windows\Logs\waasmedic\waasmedic.20211225_085705_230.etl
Windows\Logs\waasmedic\waasmedic.20211225_081817_078.etl
Windows\Logs\waasmedic\waasmedic.20211225_081707_423.etl
Windows\Logs\waasmedic\waasmedic.20211225_072549_456.etl
Windows\Logs\waasmedic\waasmedic.20211225_070120_635.etl
Windows\Logs\waasmedic\waasmedic.20211225_055610_492.etl
Windows\Logs\waasmedic\waasmedic.20211225_044440_040.etl
Windows\Logs\waasmedic\waasmedic.20211225_041027_333.etl
Windows\Logs\waasmedic\waasmedic.20211225_033021_847.etl
Windows\Logs\waasmedic\waasmedic.20211225_022552_789.etl
Windows\Logs\waasmedic\waasmedic.20211225_021544_746.etl
Windows\Logs\waasmedic\waasmedic.20211225_011952_179.etl
Windows\Logs\waasmedic\waasmedic.20211225_012131_054.etl
Windows\Logs\waasmedic\waasmedic.20211225_011303_935.etl
Windows\Logs\waasmedic\waasmedic.20211225_001528_423.etl
Windows\Logs\waasmedic\waasmedic.20211225_004203_559.etl
Windows\Logs\waasmedic\waasmedic.20211225_000611_220.etl
Windows\Logs\waasmedic\waasmedic.20211225_205431_915.etl
Windows\Logs\waasmedic\waasmedic.20211224_235612_365.etl
Windows\Logs\waasmedic\waasmedic.20211224_235435_423.etl
Windows\Logs\waasmedic\waasmedic.20211224_231852_850.etl
Windows\Logs\waasmedic\waasmedic.20211224_235051_204.etl
Windows\Logs\waasmedic\waasmedic.20211225_000336_870.etl
Windows\Logs\waasmedic\waasmedic.20211224_221850_176.etl
Windows\Logs\waasmedic\waasmedic.20211224_215110_082.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.214935.925.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_234142_414.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.192700.550.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.201219.653.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.163526.840.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.160931.300.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.155317.640.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.145055.212.5.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.145055.212.4.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.153327.275.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.145055.212.3.etl
Windows\Logs\waasmedic\waasmedic.20211224_214851_787.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.145055.212.2.etl
Windows\Logs\waasmedic\waasmedic.20211224_212306_165.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.145055.212.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_211320_526.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.143859.085.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_204927_042.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.132832.412.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_201406_134.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.130156.170.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_201031_109.etl
Windows\Logs\waasmedic\waasmedic.20211224_200545_549.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.122051.856.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.120437.509.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.110437.497.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_195024_895.etl
Windows\Logs\waasmedic\waasmedic.20211224_192138_896.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.100437.503.1.etl
Windows\Logs\waasmedic\waasmedic.20211224_192015_096.etl
Windows\Logs\waasmedic\waasmedic.20211224_191911_699.etl
Windows\Logs\waasmedic\waasmedic.20211224_183107_963.etl
Windows\Logs\waasmedic\waasmedic.20211224_182842_028.etl
Windows\Logs\waasmedic\waasmedic.20211224_175718_057.etl
Windows\Logs\waasmedic\waasmedic.20211224_175317_121.etl
Windows\Logs\waasmedic\waasmedic.20211224_175018_500.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.165543.299.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.090434.331.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.075705.256.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.065705.245.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.055705.345.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.045705.219.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.042943.975.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.035705.221.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.025701.148.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.021702.038.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.012545.168.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.005610.489.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211225.084038.516.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.235606.793.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.224305.677.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.214822.236.2.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.214822.236.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.213017.999.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.202550.073.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.201541.281.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.191300.488.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.221024.018.1.etl
Windows\Logs\waasmediccapsule\WaasRemediation.004.etl
Windows\Logs\waasmediccapsule\WaasRemediation.002.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.174139.209.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.171850.169.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.161847.053.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.154848.239.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.151316.896.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.140542.184.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.144616.378.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.135020.904.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.131904.713.3.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.131904.713.2.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.131904.713.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.122837.615.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.121607.764.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.115015.685.1.etl
Windows\Logs\WindowsUpdate\WindowsUpdate.20211224.112112.263.1.etl
Windows\Logs\SIH\SIH.20211226.072650.605.1.etl
Windows\Logs\SIH\SIH.20211225.045722.175.1.etl
Windows\Logs\MeasuredBoot
Windows\Logs\CBS
Windows\Logs\DISM\dism.log
Windows\Logs\CBS\CbsPersist_20211224182837.log
Windows\Logs\CBS\CBS.log
Windows\Logs\NetSetup\service.0.etl
Windows\Logs\MeasuredBoot\0000000257-0000000000.log
you\louis\Best Songs Of Frank Sinatra New Playlist 2018 -  Frank Sinatra Greatest Hits Full ALbum Ever.mp3.part
Windows\INF\WmiApRpl
Windows\INF\WmiApRpl\WmiApRpl.ini
Windows\INF\WmiApRpl\WmiApRpl.h
Windows\INF\WmiApRpl\0009
Windows\INF\WmiApRpl\0009\WmiApRpl.ini
Windows\INF\setupapi.dev.log
you\kb
vifm\vifminfo.json
Windows\debug\PASSWD.LOG
xampp\xampp-control.log
xampp\xampp-control.ini
Windows\bootstat.dat
Windows\assembly\temp
Windows\assembly\NativeImages_v4.0.30319_64
Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_UNV.bin
Windows\appcompat\UA\GenericError.png
Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_21H2.bin
Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_21H1.bin
Windows\appcompat\UA\GenericApp.png
Windows\appcompat\appraiser\APPRAISER_TelemetryBaseline_CO21H2.bin
Windows\appcompat\UA\Appraiser_CO21H2.JSON
Windows\appcompat\UA\classicon_{745a17a0-74d3-11d0-b6fe-00a0c90f57da}.png
Windows\appcompat\UA\Appraiser_21H2.JSON
Windows\appcompat\UA\Appraiser_21H1.JSON
Windows\appcompat\appraiser\AltData
you\dates.txt
you\cooder
you\cooder\output.log
Users\jayst
Users\jayst\OneDrive\Documents\PowerShell\Microsoft.PowerShell_profile.ps1
projects
projects\youtube
projects\youtube\AdvancedVideoSearch
projects\youtube\AdvancedVideoSearch\youtube.js
projects\youtube\AdvancedVideoSearch\test.html
projects\youtube\AdvancedVideoSearch\response.json
projects\youtube\AdvancedVideoSearch\form.html
projects\youtube\AdvancedVideoSearch\ax.html
projects\ninja
projects\ninja\modern-javascript
projects\ninja\modern-javascript\chapter_15
projects\ninja\modern-javascript\chapter_15\sandbox.js
projects\ninja\modern-javascript\chapter_15\index.html
projects\junk
projects\junk\index.html
projects\bootstrap
projects\bootstrap\boot2.html
projects\bootstrap\bootstrap-5-tutorial
projects\bootstrap\bootstrap-5-tutorial\index.html
projects\bootstrap\bootstrap-5-tutorial\assets
projects\bs\yyyyy
projects\bs\links
projects\bs\classes
projects\bs\bsp.py
projects\axios
projects\axios\x.js
projects\axios\ax.html
Program Files\Microsoft OneDrive\StandaloneUpdater\Update.xml
Program Files\Microsoft OneDrive\StandaloneUpdater\PreSignInSettingsConfig.json
Program Files\Microsoft OneDrive\setup\logs
Program Files\Microsoft OneDrive\StandaloneUpdater\logs
Program Files\Microsoft OneDrive\StandaloneUpdater\logs\StandaloneUpdater-2021-12-25.1929.7896.1.odl
Program Files\Microsoft OneDrive\StandaloneUpdater\logs\StandaloneUpdater-2021-12-24.2101.12660.1.odl
Program Files\Microsoft OneDrive\setup\logs\StandaloneUpdate_2021-12-25_192948_7896-7020.log
Program Files\Microsoft OneDrive\setup\logs\StandaloneUpdate_2021-12-24_210139_12660-12552.log
Program Files\Microsoft OneDrive\StandaloneUpdater\logs\DeviceHealthSummaryConfiguration.ini
Program Files (x86)\Google
Program Files (x86)\Google\Update\1.3.36.112\Recovery
Program Files (x86)\Google\Update\1.3.36.112\Recovery\GURC301.tmp
all
all\ps\today.ps1
all\note\power
all\note\notes
all\2days
