    9454 .bash_history
      21 .git/COMMIT_EDITMSG
      21 .git/HEAD
     229 .git/config
      73 .git/description
     478 .git/hooks/applypatch-msg.sample
     896 .git/hooks/commit-msg.sample
    4655 .git/hooks/fsmonitor-watchman.sample
     189 .git/hooks/post-update.sample
     424 .git/hooks/pre-applypatch.sample
    1643 .git/hooks/pre-commit.sample
     416 .git/hooks/pre-merge-commit.sample
    1374 .git/hooks/pre-push.sample
    4898 .git/hooks/pre-rebase.sample
     544 .git/hooks/pre-receive.sample
    1492 .git/hooks/prepare-commit-msg.sample
    2783 .git/hooks/push-to-checkout.sample
    3650 .git/hooks/update.sample
    9203 .git/index
     240 .git/info/exclude
     497 .git/logs/HEAD
     497 .git/logs/refs/heads/main
     178 .git/logs/refs/remotes/origin/HEAD
     302 .git/logs/refs/remotes/origin/main
    1276 .git/objects/02/5213e79700ee6ebd53e2c03d933b65965029fd
     163 .git/objects/32/f42dcf995204edc0dfc1d00319b548de1f4ab4
     169 .git/objects/cf/c101c6d0932f2aecdcf3b9c40ea6c77f6375c2
    1241 .git/objects/d5/482979ee3a6dcce59f01ab860b8e240773b483
    2841 .git/objects/d8/bbdd859069e4ad942fbe292fd9110e62b12605
      71 .git/objects/e4/ef1a3132af71200dfb6a15ea5eb934ca70d5cc
   14932 .git/objects/pack/pack-5af0f136c0ac20213637a886d912703ce99a1e29.idx
 3469879 .git/objects/pack/pack-5af0f136c0ac20213637a886d912703ce99a1e29.pack
     112 .git/packed-refs
      41 .git/refs/heads/main
      30 .git/refs/remotes/origin/HEAD
      41 .git/refs/remotes/origin/main
    1982 .gitignore
      70 3.txt
  563645 Myjudgement.pdf
     240 absolute.txt
    1593 all.txt
      95 clip.txt
     110 duh
      67 duh.txt
     513 exifMultiline.txt
      35 ffList.txt
     148 ffm.txt
     112 finance.txt
      15 finger.txt
     168 gback/README.markdown
    1799 gback/accord.html
    1108 gback/index.html
    1912 gback/index.js
    2827 gback/index2.html
    3256 gback/index3.html
   12618 gback/index8.html
    1190 gback/indexT.html
    1424 gback/indexT.js
    6429 gback/indexTest.html
    1103 gback/license.txt
     458 gback/node.cjs
     569 gback/node.js
    2031 gback/package-lock.json
     420 gback/package.json
   24548 gback/pr.js
     486 gback/style.css
     369 googleapi.txt
     475 greek.txt
     519 hisback
    2345 index.js
    2760 kottkeLink.txt
     129 link.txt
   19146 localStorage.txt
  282503 nhis
       5 note/aut
    1234 note/button
     341 note/color
     125 note/ffm
    1963 note/first.ahk
    1294 note/funny
    1195 note/git
     734 note/gitvid
     362 note/js
     362 note/link
   25871 note/notes
     967 note/num
   13519 note/power
      61 note/pyth
     313 note/python
   42133 note/reg.html
     707 note/regex
     708 note/regex.txt
     745 note/sql
     162 note/style
     539 note/uni.ps1
    1101 note/vsEx
     423 note/words
    4132 note/work
    1072 note/youtube.txt
   49104 note/yt-dlp.txt
      36 num.txt
     494 ps/.vscode/launch.json
     278 ps/.vscode/tasks.json
    1025 ps/acc.py
     284 ps/akey.ps1
      62 ps/bu.ps1
      35 ps/bud.ps1
    1011 ps/ctime.py
     608 ps/cut.py
    1146 ps/dir.py
     494 ps/getC.ps1
     341 ps/getProcess.py
     463 ps/githt.ps1
     806 ps/hmtlmaker.py
     541 ps/hn.py
     440 ps/imageSize.py
      70 ps/ipy.ps1
     605 ps/item.py
      64 ps/l.ps1
     527 ps/mov.py
     806 ps/mtime.py
     293 ps/mus.ps1
      34 ps/newt3.ps1
     134 ps/nodp.py
     205 ps/pd.py
     291 ps/pss.ps1
     488 ps/py.ps1
     119 ps/range.py
     280 ps/removBlank.py
    1025 ps/size.py
     959 ps/sqllite.py
     698 ps/sub.py
    2013 ps/winMover.py
     225 ps/z.py
     708 regex.txt
   36818 sal.txt
      41 sheet.txt
     630 sheets.txt
     211 source/a
     453 storage.txt
       0 string.txt
    8632 synthe.txt
      42 test.js
     116 test.ps1
15307156 tree
  308699 usc.html
   19758 vlc-help.txt
    4231 vlc.txt
      34 vlcy.txt
     360 yester.txt
20328131 total
