0	./.shortcut-targets-by-id
512	./My Drive/back/a.bat
37K	./My Drive/back/myPy2.dotm
32K	./My Drive/back/myPy.dotm
512	./My Drive/back/cross.txt
21M	./My Drive/back/4-29.pdf
16M	./My Drive/back/5-1.pdf
27M	./My Drive/back/IMG (2).pdf
19M	./My Drive/back/IMG (3).pdf
19M	./My Drive/back/IMG.pdf
18M	./My Drive/back/IMG2.pdf
512	./My Drive/back/copied
0	./My Drive/back/wwwroot/jquery.mobile-1.4.2
0	./My Drive/back/wwwroot/scripts
0	./My Drive/back/wwwroot/New folder
0	./My Drive/back/wwwroot/css
0	./My Drive/back/wwwroot/themes
0	./My Drive/back/wwwroot/img
0	./My Drive/back/wwwroot/book
0	./My Drive/back/wwwroot/Ajax/_fonts
0	./My Drive/back/wwwroot/Ajax/_scripts
0	./My Drive/back/wwwroot/Ajax/_css
0	./My Drive/back/wwwroot/Ajax/_assets
0	./My Drive/back/wwwroot/Ajax/_images
0	./My Drive/back/wwwroot/Ajax
0	./My Drive/back/wwwroot/code-prettify-master/docs
0	./My Drive/back/wwwroot/code-prettify-master/distrib
0	./My Drive/back/wwwroot/code-prettify-master/css
0	./My Drive/back/wwwroot/code-prettify-master
0	./My Drive/back/wwwroot/_css
6.5K	./My Drive/back/wwwroot/2index.html
6.0K	./My Drive/back/wwwroot/bMenu.html
9.5K	./My Drive/back/wwwroot/bMenu5.html
9.0K	./My Drive/back/wwwroot/bMenu2.html
9.5K	./My Drive/back/wwwroot/blank.html
1.5K	./My Drive/back/wwwroot/batter
13K	./My Drive/back/wwwroot/bMenu6.html
0	./My Drive/back/wwwroot/bMenub
3.5K	./My Drive/back/wwwroot/camden
56K	./My Drive/back/wwwroot/Capture.PNG
29K	./My Drive/back/wwwroot/ExampleSnippets.txt
4.5K	./My Drive/back/wwwroot/content.html
2.5K	./My Drive/back/wwwroot/found.html
1.5K	./My Drive/back/wwwroot/gMaps.html
2.0K	./My Drive/back/wwwroot/fiddle.html
2.0K	./My Drive/back/wwwroot/gborder.html
1.5K	./My Drive/back/wwwroot/foundation.html
2.5K	./My Drive/back/wwwroot/geoLocation.html
3.0K	./My Drive/back/wwwroot/geomaps.html
1.0K	./My Drive/back/wwwroot/gmaps3.html
11K	./My Drive/back/wwwroot/hand.html
2.0K	./My Drive/back/wwwroot/gMapsBikeDraw.html
65K	./My Drive/back/wwwroot/gmaps.js
1.5K	./My Drive/back/wwwroot/gMapsBike.html
97K	./My Drive/back/wwwroot/iisstart.png
16K	./My Drive/back/wwwroot/index.html
11K	./My Drive/back/wwwroot/index.html7-6.html
8.0K	./My Drive/back/wwwroot/index2.html
5.0K	./My Drive/back/wwwroot/index4.html
11K	./My Drive/back/wwwroot/index7_8.html
1.0K	./My Drive/back/wwwroot/index7.html
4.0K	./My Drive/back/wwwroot/indexw.html
7.0K	./My Drive/back/wwwroot/index3.html
277K	./My Drive/back/wwwroot/jquery-1.11.0.js
109K	./My Drive/back/wwwroot/jquery.mobile-1.2.0.css
131K	./My Drive/back/wwwroot/jquery.mobile-1.3.1.css
234K	./My Drive/back/wwwroot/jquery.mobile-1.4.2.css
443K	./My Drive/back/wwwroot/jquery.mobile-1.4.2.js
203K	./My Drive/back/wwwroot/jquery.mobile-1.4.2.min.css
192K	./My Drive/back/wwwroot/jquery.mobile-1.4.2.min.js
2.0M	./My Drive/back/wwwroot
119M	./My Drive/back
264K	./My Drive/Pics/0501161855b.jpg
97K	./My Drive/Pics/0501161855a.jpg
237K	./My Drive/Pics/0501161856a.jpg
100K	./My Drive/Pics/0429162107.jpg
236K	./My Drive/Pics/0501161856.jpg
134K	./My Drive/Pics/0501161855.jpg
85K	./My Drive/Pics/0429162106.jpg
164K	./My Drive/Pics/0501161854.jpg
201K	./My Drive/Pics/0501161857.jpg
117K	./My Drive/Pics/0501161857a.jpg
166K	./My Drive/Pics/0501161858a.jpg
160K	./My Drive/Pics/0502160905.jpg
31K	./My Drive/Pics/0501162232.jpg
146K	./My Drive/Pics/0501161858.jpg
172K	./My Drive/Pics/0501162201.jpg
209K	./My Drive/Pics/0502160906.jpg
174K	./My Drive/Pics/0502160905a.jpg
183K	./My Drive/Pics/0501162200.jpg
159K	./My Drive/Pics/0501162200a.jpg
3.0M	./My Drive/Pics
1.5K	./My Drive/book/gMaps.html
1.5K	./My Drive/book/gMapsBike.html
2.0K	./My Drive/book/gMapsBikeDraw.html
5.0K	./My Drive/book
0	./My Drive/Bob Dylan/Shadows in the Night
0	./My Drive/Bob Dylan/Fallen Angels
0	./My Drive/Bob Dylan
2.5K	./My Drive/Mitsuko Uchida/Mozart- Piano Concertos No. 20, K466 & No. 27, K595/AlbumArtSmall.jpg
9.0K	./My Drive/Mitsuko Uchida/Mozart- Piano Concertos No. 20, K466 & No. 27, K595/Folder.jpg
2.5K	./My Drive/Mitsuko Uchida/Mozart- Piano Concertos No. 20, K466 & No. 27, K595/AlbumArt_{2821DD4D-051C-4139-8B2D-424DC8B0135B}_Small.jpg
14K	./My Drive/Mitsuko Uchida/Mozart- Piano Concertos No. 20, K466 & No. 27, K595
14K	./My Drive/Mitsuko Uchida
0	./My Drive/Robert Greenberg/Music of Richard Wagner disc 9
0	./My Drive/Robert Greenberg/Music of Richard Wagner disc 14
0	./My Drive/Robert Greenberg/Music of Richard Wagner disc 13 - Tristan and Isolde Part 2
0	./My Drive/Robert Greenberg/Music of Richard Wagner disc 12
0	./My Drive/Robert Greenberg/Music of Richard Wagner disc 11
0	./My Drive/Robert Greenberg/Music of Richard Wagner disc 10
0	./My Drive/Robert Greenberg
0	./My Drive/Khaled Hosseini/And the mtns echoed
0	./My Drive/Khaled Hosseini/And the mtns echoed Disc 2
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 12
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 11
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 10
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 09
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 08
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 07
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 05
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 04
0	./My Drive/Khaled Hosseini/And the Mountains Echoed Disc 03
0	./My Drive/Khaled Hosseini
3.0K	./My Drive/From Another World- A Tribute to Bob Dylan/AlbumArtSmall.jpg
4.2M	./My Drive/From Another World- A Tribute to Bob Dylan/01 All Along the Watchtower.mp3
3.0K	./My Drive/From Another World- A Tribute to Bob Dylan/AlbumArt_{7C182C97-DF4B-4C3A-A11E-B579C54F59E8}_Small.jpg
11K	./My Drive/From Another World- A Tribute to Bob Dylan/AlbumArt_{7C182C97-DF4B-4C3A-A11E-B579C54F59E8}_Large.jpg
11K	./My Drive/From Another World- A Tribute to Bob Dylan/Folder.jpg
4.2M	./My Drive/From Another World- A Tribute to Bob Dylan
27M	./My Drive/music/How To Play 'Old Time Rock & Roll' by Bob Seger _ HDpiano (Part 1) Piano Tutorial-5nWpotKSzZ0.mp4
29K	./My Drive/music/11A-2__With_A_Little_Help_From_My_Friends.mid
2.0K	./My Drive/music/148.mid
2.0K	./My Drive/music/13.mid
28K	./My Drive/music/15A-1__Come_Together.mid
27K	./My Drive/music/15B-01__Here_Comes_The_Sun.mid
25K	./My Drive/music/17boogie.mid
2.5K	./My Drive/music/182.mid
52K	./My Drive/music/16B-3__Don't_Let_Me_Down.mid
42K	./My Drive/music/17B-1__I've_Got_A_Feeling.mid
83K	./My Drive/music/13A-6__While_My_Guitar_Gently_Weeps.mid
1.5K	./My Drive/music/2002wolf (1).mid
11K	./My Drive/music/81dannyboy.mid
6.5K	./My Drive/music/21amazgrace (1).mid
1.5K	./My Drive/music/2002wolf (2).mid
1.5K	./My Drive/music/2002wolf.mid
5.0K	./My Drive/music/59thStreetBridge.mid
62K	./My Drive/music/2723peterwolfpart1.mid
40K	./My Drive/music/2810gpdkt (1).mid
40K	./My Drive/music/2810gpdkt.mid
40K	./My Drive/music/50waystoleaveyourlover.mid
2.5K	./My Drive/music/a-laeta.mid
19K	./My Drive/music/AANE WALA PAL.mid
32K	./My Drive/music/AcrossTheUniverse.mid
30K	./My Drive/music/all_blues-miles-davis_bl.mid
8.0K	./My Drive/music/AfterTheGoldrush.mid
1.5K	./My Drive/music/amazing_grace.mid
31K	./My Drive/music/another_saturday_night_gr.mid
23K	./My Drive/music/andIloveyouso.mid
19K	./My Drive/music/anthropology_jh.mid
79K	./My Drive/music/always_on_my_mind.mid
4.5K	./My Drive/music/april.mid
20K	./My Drive/music/as_time_goes_by_jh.mid
19K	./My Drive/music/arkansasblues.mid
27K	./My Drive/music/AutumnLeaves.mid
28K	./My Drive/music/autumn_leaves_jpa.mid
16K	./My Drive/music/ave-maria-gounod.mid
28K	./My Drive/music/a_change_is_gonna_come_gr_kar (1).mid
17K	./My Drive/music/ave-maria-traditional.mid
34K	./My Drive/music/atrain (1).mid
34K	./My Drive/music/atrain.mid
28K	./My Drive/music/a_change_is_gonna_come_gr_kar.mid
4.5K	./My Drive/music/Bach___Gounod___Ave_Maria__piano_only_.mid
18K	./My Drive/music/bblc.mid
6.5K	./My Drive/music/Bach___Gounod___Ave_Maria1.mid
15K	./My Drive/music/bach_jesu_joy_with_piano.mid
13K	./My Drive/music/bach_846.mid
25K	./My Drive/music/bblg (1).mid
45K	./My Drive/music/bad_bad_leroy_brown.mid
36K	./My Drive/music/a_whiter.mid
25K	./My Drive/music/bblg.mid
37K	./My Drive/music/beethoven_fifth_op67.mid
28K	./My Drive/music/beethoven_opus10_3.mid
17K	./My Drive/music/beethoven_opus10_2.mid
14K	./My Drive/music/behome (1).mid
14K	./My Drive/music/behome.mid
32K	./My Drive/music/Ben_E_King_-_Stand_By_Me.mid
36K	./My Drive/music/Billy_Joel_-_Just_the_Way_You_Are.mid
18K	./My Drive/music/Billy_Joel_-_Piano_Man.mid
44K	./My Drive/music/BeyondTheSea.mid
85K	./My Drive/music/bestofmylove.mid
23K	./My Drive/music/blb71g.mid
8.5K	./My Drive/music/Blowin_in_the_Wind.mid
21K	./My Drive/music/bluevel.mid
18K	./My Drive/music/blunite_wc.mid
31K	./My Drive/music/boogie_woogie1-B132.mid
33K	./My Drive/music/blowing in the wind.mid
18K	./My Drive/music/boogie_woogie2-F150.mid
52K	./My Drive/music/bohem.mid
37K	./My Drive/music/BlueMoon.mid
77K	./My Drive/music/Bob_SegerBobSeger_Night_Moves.mid
25K	./My Drive/music/boogie_woogie3-F150.mid
3.5K	./My Drive/music/bookends1.mid
2.5K	./My Drive/music/brahms_lullaby.mid
11K	./My Drive/music/CHALA JATA HOON.mid
58K	./My Drive/music/Bruce Springsteen - Born to Run.mid
51K	./My Drive/music/BridgeOverTroubledWater.mid
14K	./My Drive/music/byrd62.mid
30K	./My Drive/music/Bruce Springsteen - The River.mid
9.5K	./My Drive/music/chno0902.mid
4.5K	./My Drive/music/Cheers.mid
512	./My Drive/music/Circle_of_fifths_ascending_within_octave.mid
23K	./My Drive/music/daniel.mid
14K	./My Drive/music/ComeSailAway.mid
50K	./My Drive/music/dancefor.mid
19K	./My Drive/music/coming.mid
28K	./My Drive/music/DaysofWine.mid
17K	./My Drive/music/clairdelune.mid
57K	./My Drive/music/cocaine.mid
11K	./My Drive/music/Dannyboy.mid
11K	./My Drive/music/Cory_George_I_Left_My_Heart_In_San_Francisco.mid
17K	./My Drive/music/deb_clai.mid
21K	./My Drive/music/deb_clar.mid
32K	./My Drive/music/Desafinado.mid
4.0K	./My Drive/music/Eleanor Rigby.mid
38K	./My Drive/music/Easy.mid
50K	./My Drive/music/dontthinktwice.mid
23K	./My Drive/music/depressionblues.mid
512	./My Drive/music/e-major-scale-on-treble-clef.mid
25K	./My Drive/music/dont_it_make_my_brown_eyes_blue_gr_kar.mid
26K	./My Drive/music/DESPRADO.MID
13K	./My Drive/music/eleanorrigby.mid
14K	./My Drive/music/evergree.mid
19K	./My Drive/music/elmergantry.mid
21K	./My Drive/music/el_condor_pasa.mid
19K	./My Drive/music/entrtain.mid
18K	./My Drive/music/entrtan2.mid
18K	./My Drive/music/emblg.mid
24K	./My Drive/music/etuded.mid
25K	./My Drive/music/Eric_Clapton_-_wonderful_tonight_-_live_extnd_version_@jiji@.mid
18K	./My Drive/music/emblbb.mid
10K	./My Drive/music/favthing.mid
10K	./My Drive/music/foremily2.mid
10K	./My Drive/music/foremily2 (1).mid
5.5K	./My Drive/music/foremily1.mid
37K	./My Drive/music/FolsomPrisonBlues.mid
57K	./My Drive/music/FeelinAlright.mid
46K	./My Drive/music/fire_and_rain-james-taylor.mid
13K	./My Drive/music/foremily3.mid
17K	./My Drive/music/feelings2.mid
13K	./My Drive/music/foremily3 (1).mid
4.5K	./My Drive/music/forrest.mid
25K	./My Drive/music/Gordon_Lightfoot_-_If_You_Could_Read_My_Mind.mid
21K	./My Drive/music/homeward2.mid
34K	./My Drive/music/guantan.mid
40K	./My Drive/music/holy_smoke.mid
47K	./My Drive/music/getajob.mid
92K	./My Drive/music/Guns_n_Roses_-_Sweet_Child_O_Mine.mid
29K	./My Drive/music/forwhatitsworth.mid
16K	./My Drive/music/Georgia.mid
67K	./My Drive/music/Heggie_Phil_Plastic_Jesus.mid
23K	./My Drive/music/homeward3.mid
18K	./My Drive/music/iceicebaby.mid
22K	./My Drive/music/i_ll_be_your_baby_tonight.mid
36K	./My Drive/music/it_s_all_over_now_baby_blue.mid
5.0K	./My Drive/music/ILoveLucy.mid
67K	./My Drive/music/hoouse.mid
28K	./My Drive/music/i shall be released.mid
184K	./My Drive/music/i want you.mid
47K	./My Drive/music/ithurtsmetoo.mid
2.5K	./My Drive/music/inheritthewind2.mid
48K	./My Drive/music/Jelly_Roll_Morton_-_Honky_Tonk_Blues.mid
46K	./My Drive/music/kari.mid
37K	./My Drive/music/Journey_-_Don't_Stop_Believin.mid
2.5K	./My Drive/music/Joy_to_the_World.mid
35K	./My Drive/music/Joe_Cocker_-_Bye_Bye_Blackbird_(Sleepless_in_Seattle).mid
40K	./My Drive/music/knockin' on heavens door.mid
22K	./My Drive/music/jesu.mid
25K	./My Drive/music/Koko_Taylor_-_Hey_Bartender.mid
2.5K	./My Drive/music/Joy_to_the_World (1).mid
11K	./My Drive/music/Joe_Cocker_-_You_Are_So_Beautiful.mid
46K	./My Drive/music/Kris_Kristofferson_-_Sunday_Mornin_Comin_Down.mid
24K	./My Drive/music/LetItBe.mid
92K	./My Drive/music/labamba.mid
41K	./My Drive/music/laura.mid
19K	./My Drive/music/mapleaf.mid
37K	./My Drive/music/Led_Zeppelin_-_Rock_and_Roll.mid
39K	./My Drive/music/Led_Zeppelin_-_Immigrant_Song.mid
79K	./My Drive/music/late.mid
52K	./My Drive/music/Lynyrd_Skynyrd_-_Sweet_Home_Alabama.mid
67K	./My Drive/music/Led_Zeppelin_-_Stairway_to_Heaven.mid
52K	./My Drive/music/margaritaville.mid
31K	./My Drive/music/Nat_King_ColeCole_Nat_King_When_I_Fall_In_Love.mid
24K	./My Drive/music/Neil_Young_-_Heart_of_Gold.mid
31K	./My Drive/music/mz_545_1 (1).mid
3.0K	./My Drive/music/mash.mid
31K	./My Drive/music/mz_545_1.mid
22K	./My Drive/music/MarthaMyDear.mid
52K	./My Drive/music/mond_3.mid
16K	./My Drive/music/mond_1.mid
54K	./My Drive/music/Neil_Young_-_Rockin'_in_the_Free_World.mid
15K	./My Drive/music/Newhart.mid
5.0K	./My Drive/music/Prelude1.mid
7.0K	./My Drive/music/queserasera.mid
21K	./My Drive/music/oholynight.mid
51K	./My Drive/music/Queen_-_Bohemian_Rhapsody.mid
67K	./My Drive/music/Phil_Heggie_Plastic_Jesus.mid
17K	./My Drive/music/OneForMyBaby.mid
30K	./My Drive/music/NocturneEbChopin.mid
19K	./My Drive/music/OverTheRainbowXG.mid
30K	./My Drive/music/PathΘtique-1.mid
48K	./My Drive/music/redroost.mid
23K	./My Drive/music/Rolling_Stones_-_Ruby_Tuesday.mid
32K	./My Drive/music/rndmdngt.mid
1.0K	./My Drive/music/Riff_01.mid
1.0K	./My Drive/music/Riff_02.mid
18K	./My Drive/music/scb02.mid
1.0K	./My Drive/music/Riff_04.mid
119K	./My Drive/music/rach1-1.mid
35K	./My Drive/music/Rolling_Stones_-_Angie.mid
45K	./My Drive/music/Rolling_Stones_-_Beast_of_Burden.mid
12K	./My Drive/music/send in the clowns.mid
17K	./My Drive/music/skylark.mid
27K	./My Drive/music/sometimeswhenwetouch.mid
15K	./My Drive/music/silence.mid
22K	./My Drive/music/Simon_and_Garfunkel_-_Sounds_of_Silence.mid
17K	./My Drive/music/soundsofsilence.mid
26K	./My Drive/music/something.mid
56K	./My Drive/music/SexualHealing_MarvinGaye.mid
9.0K	./My Drive/music/silentnight (1).mid
48K	./My Drive/music/sounds_of_silence-simon-garfunkel.mid
4.0K	./My Drive/music/Stewwa.mid
18K	./My Drive/music/The Beatles - Something.mid
35K	./My Drive/music/sundb.mid
11K	./My Drive/music/The Beatles - In My Life.mid
30K	./My Drive/music/tequila_sunrise-eagles.mid
3.5K	./My Drive/music/SuicideIsPainless.mid
6.0K	./My Drive/music/teapot1.mid
17K	./My Drive/music/stjames.mid
86K	./My Drive/music/sym40-1.mid
83K	./My Drive/music/stormy.mid
19K	./My Drive/music/The Entertainer.mid
27K	./My Drive/music/The_Eagles_-_Take_It_To_The_Limit.mid
36K	./My Drive/music/The_Beatles_-_Ticket_to_Ride.mid
23K	./My Drive/music/TheLongAndWindingRoad.mid
4.5K	./My Drive/music/twink.mid
35K	./My Drive/music/thefirstcutisthedeepest.mid
12K	./My Drive/music/trblinmind.mid
512	./My Drive/music/THSTRAIN.midi
27K	./My Drive/music/The_Beatles_-_Martha_My_Dear.mid
17K	./My Drive/music/thegirl.mid
55K	./My Drive/music/Twinkle-Little-Star (Long Version).mid
22K	./My Drive/music/whitxmas.mid
38K	./My Drive/music/younever.mid
19K	./My Drive/music/wewillmeet.mid
3.5K	./My Drive/music/Twinkle-Little-Star-Nr-2.mid
15K	./My Drive/music/Vince Guaraldi - Linus & Lucy.mid
37K	./My Drive/music/YouSendMe.mid
28K	./My Drive/music/Yesterday.mid
5.5K	./My Drive/music/Twinkle-Little-Star-Nr-3.mid
6.5K	./My Drive/music/You Are So Beautiful The Grand.mid
8.0K	./My Drive/music/Youve_gotafriend.mid
16K	./My Drive/music/ZARA SA JHOOM LOON.mid
9.0K	./My Drive/music/silent_night_02_clubhouse_al.mid
7.5K	./My Drive/music/ill_be_home_for_christmas_05_yo.mid
5.0K	./My Drive/music/ghave_yourself_a_merry_07_pc_bm.mid
20K	./My Drive/music/gjingle_bells_08_jc.mid
9.0K	./My Drive/music/silentnight.mid
2.5K	./My Drive/music/silnite.mid
512	./My Drive/music/scrabble.docx.gdoc
6.5K	./My Drive/music/21amazgrace.mid
7.5K	./My Drive/music/knowkcin.mid
3.5K	./My Drive/music/girlNorth.mid
12K	./My Drive/music/watching.mid
481K	./My Drive/music/Scan0001.pdf
523K	./My Drive/music/Scan0004.pdf
556K	./My Drive/music/Scan0003.pdf
560K	./My Drive/music/Scan0005.pdf
579K	./My Drive/music/Scan0002.pdf
512	./My Drive/music/angie.gdoc
512	./My Drive/music/clowns.gdoc
36M	./My Drive/music
3.2M	./My Drive/2017_09_25/IMG_0001.jpg
3.9M	./My Drive/2017_09_25/IMG_0002.jpg
7.0M	./My Drive/2017_09_25
0	./My Drive/Beethoven, complete works for solo piano cd 1
0	./My Drive/Evgeny Kissin/Piano Concerto
0	./My Drive/Evgeny Kissin
512	./My Drive/util/.gitignore
512	./My Drive/util/wslash/package.json
1.0K	./My Drive/util/wslash/rfile.js
13K	./My Drive/util/wslash/package-lock.json
14K	./My Drive/util/wslash
512	./My Drive/util/.git/description
512	./My Drive/util/.git/HEAD
512	./My Drive/util/.git/packed-refs
512	./My Drive/util/.git/config
2.5K	./My Drive/util/.git/index
512	./My Drive/util/.git/refs/heads/master
512	./My Drive/util/.git/refs/heads
512	./My Drive/util/.git/refs/remotes/origin/HEAD
512	./My Drive/util/.git/refs/remotes/origin
512	./My Drive/util/.git/refs/remotes
1.0K	./My Drive/util/.git/refs
512	./My Drive/util/.git/hooks/pre-applypatch.sample
1.5K	./My Drive/util/.git/hooks/pre-push.sample
5.0K	./My Drive/util/.git/hooks/pre-rebase.sample
512	./My Drive/util/.git/hooks/post-update.sample
1.0K	./My Drive/util/.git/hooks/pre-receive.sample
2.0K	./My Drive/util/.git/hooks/pre-commit.sample
1.0K	./My Drive/util/.git/hooks/commit-msg.sample
4.0K	./My Drive/util/.git/hooks/update.sample
1.5K	./My Drive/util/.git/hooks/prepare-commit-msg.sample
512	./My Drive/util/.git/hooks/applypatch-msg.sample
18K	./My Drive/util/.git/hooks
512	./My Drive/util/.git/info/exclude
512	./My Drive/util/.git/info
512	./My Drive/util/.git/logs/HEAD
512	./My Drive/util/.git/logs/refs/heads/master
512	./My Drive/util/.git/logs/refs/heads
512	./My Drive/util/.git/logs/refs/remotes/origin/HEAD
512	./My Drive/util/.git/logs/refs/remotes/origin
512	./My Drive/util/.git/logs/refs/remotes
1.0K	./My Drive/util/.git/logs/refs
1.5K	./My Drive/util/.git/logs
512	./My Drive/util/.git/objects/00/5f584c4c478322c277855b8caf0ce6b9c605cd
512	./My Drive/util/.git/objects/00
512	./My Drive/util/.git/objects/02/996bebdc61090c982e3906cb1024925315557d
512	./My Drive/util/.git/objects/02
1.0K	./My Drive/util/.git/objects/03/0255fedf568415194ed1346ab55113cd9200df
512	./My Drive/util/.git/objects/03/18115493a102fda1d11f0d5ed838c8e81a0583
1.5K	./My Drive/util/.git/objects/03
512	./My Drive/util/.git/objects/07/e6e472cc75fafa944e2a6d4b0f101bc476c060
512	./My Drive/util/.git/objects/07
512	./My Drive/util/.git/objects/08/8eb5592cf54a2dfcc1cf5e817b5a67474fe32c
512	./My Drive/util/.git/objects/08/25a6c7f9175a956198a25e15310ec75bbde7b2
1.0K	./My Drive/util/.git/objects/08
512	./My Drive/util/.git/objects/0b/2116674be3b13285bafa52861e24268a48ecb2
512	./My Drive/util/.git/objects/0b
512	./My Drive/util/.git/objects/0c/b80d1d622f1a3a9e0b5dacedea6a3d862ad0e9
512	./My Drive/util/.git/objects/0c
512	./My Drive/util/.git/objects/0f/9ce8913aa4321b55b5a4c2ba9dcefa985a031c
512	./My Drive/util/.git/objects/0f/72cddc5f8d77e9fff31c8efa33035bfd0391a9
1.0K	./My Drive/util/.git/objects/0f
3.5K	./My Drive/util/.git/objects/1c/ef561e5baced2d79fcf306396353099549ae55
3.5K	./My Drive/util/.git/objects/1c
512	./My Drive/util/.git/objects/1d/a9cdced32507ba956fd5d2c4471ef2ac3793c1
512	./My Drive/util/.git/objects/1d
512	./My Drive/util/.git/objects/1f/0197916e4cb330e4140b80d205cbccd587e08f
512	./My Drive/util/.git/objects/1f/ab9b98812a4f4c962bff54eafd15bf47e0793f
1.0K	./My Drive/util/.git/objects/1f
102K	./My Drive/util/.git/objects/22/8662c4b32b34be241f8ebd6d4d84e681f792f5
102K	./My Drive/util/.git/objects/22
512	./My Drive/util/.git/objects/24/9df562d283d737c827abf6a92329ac485e1096
512	./My Drive/util/.git/objects/24
512	./My Drive/util/.git/objects/26/2c54d723f3e371f7745ebd8fb4f8c703ecc270
2.0K	./My Drive/util/.git/objects/26/3b54347fcafc7b3f88f82714bd052b716984de
2.5K	./My Drive/util/.git/objects/26
512	./My Drive/util/.git/objects/2a/e5ff0f18cc106573f91883360b8d44a906fb19
512	./My Drive/util/.git/objects/2a
512	./My Drive/util/.git/objects/2f/75cd0049515b0804ffaf2594f540198d5f90a7
512	./My Drive/util/.git/objects/2f
512	./My Drive/util/.git/objects/34/cf85b6ce00ba17673fa273d6fdf2b3e87ead35
512	./My Drive/util/.git/objects/34
512	./My Drive/util/.git/objects/3a/065480ca6fd9f7ebfa25cbe8751c002e61b33b
512	./My Drive/util/.git/objects/3a/93b4631e76e1619ed94230a163d86da79db97e
1.0K	./My Drive/util/.git/objects/3a
512	./My Drive/util/.git/objects/3b/664107303df336bab8010caad42ddaed24550e
512	./My Drive/util/.git/objects/3b
512	./My Drive/util/.git/objects/3c/3629e647f5ddf82548912e337bea9826b434af
512	./My Drive/util/.git/objects/3c/7b9e4cfe52c208f5dfaaf9ffeeac2fbac5925f
512	./My Drive/util/.git/objects/3c/64210691ed614dd42434d883d4c0db018ea697
1.5K	./My Drive/util/.git/objects/3c
18K	./My Drive/util/.git/objects/3e/d0992f5901c2f66fea1fcb5739b587e6ac65f4
18K	./My Drive/util/.git/objects/3e
512	./My Drive/util/.git/objects/42/85c58d1984c1a550fe1212ac5aa58fe33f7143
512	./My Drive/util/.git/objects/42
1.0K	./My Drive/util/.git/objects/46/83ba592d34b04ea8a45380fb139f5bdbf7126c
1.0K	./My Drive/util/.git/objects/46
512	./My Drive/util/.git/objects/47/c7d2a26e603b337df671a44e19da2ccc805a33
512	./My Drive/util/.git/objects/47
512	./My Drive/util/.git/objects/4a/7bd462d24bd9636ace77b08d035a81e7561cb6
512	./My Drive/util/.git/objects/4a
512	./My Drive/util/.git/objects/53/07dfd13c201101a1845a905fcef84eac67738d
512	./My Drive/util/.git/objects/53
512	./My Drive/util/.git/objects/54/4efb5d5a77f1479b83d165abb02aa6ecd1ae42
512	./My Drive/util/.git/objects/54
512	./My Drive/util/.git/objects/58/72ab41743d35abe9d487c7ad2d2dbd8055cce1
512	./My Drive/util/.git/objects/58
512	./My Drive/util/.git/objects/5d/65962a62288ccb5368aa6383b356d499ad7601
512	./My Drive/util/.git/objects/5d
2.0K	./My Drive/util/.git/objects/68/8ed722b31a293fdf250f6c6fa23eaf0273d792
2.0K	./My Drive/util/.git/objects/68
512	./My Drive/util/.git/objects/6a/6fe35b8c7dec4d88f49192116a8ae57ba0be85
512	./My Drive/util/.git/objects/6a
512	./My Drive/util/.git/objects/70/df881947a4a4d47acb345691cfb7c125d38c41
512	./My Drive/util/.git/objects/70/d1d79d74f319bda866072041a690e31eee6ed6
1.0K	./My Drive/util/.git/objects/70
512	./My Drive/util/.git/objects/73/af873d3c7c800675e78c9d9cf9d364c6d2c08e
512	./My Drive/util/.git/objects/73
512	./My Drive/util/.git/objects/74/23927bcd4db1167bfb4f6348084511d65bbacf
512	./My Drive/util/.git/objects/74
512	./My Drive/util/.git/objects/78/ab1f2957f8c331ffe999e6838811b3fc24167f
512	./My Drive/util/.git/objects/78/ee72b6cf70ef290333017dbff9cdd7c2e5bbda
1.0K	./My Drive/util/.git/objects/78
1.0K	./My Drive/util/.git/objects/7c/666634415c49bcdca2a61581601100934b0713
1.0K	./My Drive/util/.git/objects/7c
512	./My Drive/util/.git/objects/82/0ef07a052cf0013552670cab702551a84ba757
512	./My Drive/util/.git/objects/82
512	./My Drive/util/.git/objects/85/74a485179f71bc4acc003c40b6572ec38275fc
512	./My Drive/util/.git/objects/85
512	./My Drive/util/.git/objects/87/6119b79ff35f7168689ade3e808cda323533c8
512	./My Drive/util/.git/objects/87
512	./My Drive/util/.git/objects/88/d5a915eb7442bbdceb8fed5ece5f724bdc2479
512	./My Drive/util/.git/objects/88
512	./My Drive/util/.git/objects/91/d3537ad086d71ebd0b51626ccf3592f49c05f3
512	./My Drive/util/.git/objects/91
22K	./My Drive/util/.git/objects/94/c666edb40f7c4aacf96e37337db96230617513
22K	./My Drive/util/.git/objects/94
512	./My Drive/util/.git/objects/98/f7d984c206e5cd9d34cc187c54481ad61908ae
512	./My Drive/util/.git/objects/98
10K	./My Drive/util/.git/objects/9c/d0c43818ece15d59af7d661913d9172c29aa21
10K	./My Drive/util/.git/objects/9c
512	./My Drive/util/.git/objects/9f/53d13bc77323c7f1c1ef3575fc486f7842c01b
512	./My Drive/util/.git/objects/9f/c6711e8051e2ed9c44a4ae60417e7824b2779b
1.0K	./My Drive/util/.git/objects/9f
512	./My Drive/util/.git/objects/99/2acba2074a19e8829c89bd49718e58fd8d498b
512	./My Drive/util/.git/objects/99
512	./My Drive/util/.git/objects/a4/5f049365fc7ed024f258dcdc05f38910ffc73d
512	./My Drive/util/.git/objects/a4
512	./My Drive/util/.git/objects/b0/be0fc47e017b055fd3932b14045f9acead06f5
512	./My Drive/util/.git/objects/b0
512	./My Drive/util/.git/objects/b1/c6556a24a47be28a4942058a4becb89403d181
512	./My Drive/util/.git/objects/b1
512	./My Drive/util/.git/objects/a7/26108311b7aee51754c17f943fda29392da56e
512	./My Drive/util/.git/objects/a7
512	./My Drive/util/.git/objects/b2/4c093c8ca4842e14549867599c7c711584c163
512	./My Drive/util/.git/objects/b2
1.5K	./My Drive/util/.git/objects/b3/6ffbde6e113498fca373742954151e81256a93
1.5K	./My Drive/util/.git/objects/b3
512	./My Drive/util/.git/objects/b5/adcb549c8e67ac3b6a4af44a54760cfda7c15b
512	./My Drive/util/.git/objects/b5
512	./My Drive/util/.git/objects/b7/5fc970418dfbbef9379d2e596bda3a9e7685cd
512	./My Drive/util/.git/objects/b7
512	./My Drive/util/.git/objects/bd/097c289cab7f0aad6fe348005916fd05fdee3d
512	./My Drive/util/.git/objects/bd
512	./My Drive/util/.git/objects/c0/02782c91c9c6da2c383324d96ac59effedc4be
512	./My Drive/util/.git/objects/c0
1.0K	./My Drive/util/.git/objects/c2/18b628e5357115d8a7589c3dfd34c68f685a7e
1.0K	./My Drive/util/.git/objects/c2
512	./My Drive/util/.git/objects/c5/e8ad3191ba38579e22d4f1f131cd4ec6e26ef3
512	./My Drive/util/.git/objects/c5
1.0K	./My Drive/util/.git/objects/c8/35a5ec4ddfd38716521a25ce828369e3bd0d18
512	./My Drive/util/.git/objects/c8/3e76b442dd626ff16cf3c92a08ceea31b20deb
1.5K	./My Drive/util/.git/objects/c8
512	./My Drive/util/.git/objects/c9/ba74e8bed93b09e2831791ac1143994c3d849c
512	./My Drive/util/.git/objects/c9
512	./My Drive/util/.git/objects/d6/991f2a646bfa5a8b5df33b7bd5222e49094ac2
512	./My Drive/util/.git/objects/d6
512	./My Drive/util/.git/objects/d7/730eab7938ec510d133605d0a3c86a7b2c9993
512	./My Drive/util/.git/objects/d7
3.5K	./My Drive/util/.git/objects/db/0d5618f935e3c121067250804da0f860d88c3d
3.5K	./My Drive/util/.git/objects/db
2.5K	./My Drive/util/.git/objects/e1/7456992b7077d9b2f5bc8b2db30a8c542f5929
2.5K	./My Drive/util/.git/objects/e1
512	./My Drive/util/.git/objects/e7/513f34c4812a9e7b3468b323c060857fc66a47
512	./My Drive/util/.git/objects/e7
512	./My Drive/util/.git/objects/ee/e401819f36e62fe5b8813fdcfc2cf356d47f19
512	./My Drive/util/.git/objects/ee
512	./My Drive/util/.git/objects/f4/9e719d62988a87a5da93d97718cc270456121e
512	./My Drive/util/.git/objects/f4
204K	./My Drive/util/.git/objects
229K	./My Drive/util/.git
1.5K	./My Drive/util/hist/index.js
11K	./My Drive/util/hist/l
2.5K	./My Drive/util/hist/serviceKey.json
11K	./My Drive/util/hist/temp.html
1.0K	./My Drive/util/hist/wc.js
512	./My Drive/util/hist/hist.js
512	./My Drive/util/hist/.gitignore
28K	./My Drive/util/hist
1.0K	./My Drive/util/scrap/scrape.js
4.0K	./My Drive/util/scrap/l
32K	./My Drive/util/scrap/package-lock.json
512	./My Drive/util/scrap/package.json
66K	./My Drive/util/scrap/umn.html
103K	./My Drive/util/scrap
1.0K	./My Drive/util/webpack/b.js
512	./My Drive/util/webpack/math.js
512	./My Drive/util/webpack/xxx.txt
1.0K	./My Drive/util/webpack/package-lock.json
512	./My Drive/util/webpack/app.js
305K	./My Drive/util/webpack/bundle2.js
512	./My Drive/util/webpack/web.js
1.0K	./My Drive/util/webpack/index.html
512	./My Drive/util/webpack/package.json
512	./My Drive/util/webpack/src/abc.js
512	./My Drive/util/webpack/src
311K	./My Drive/util/webpack
685K	./My Drive/util
4.0K	./My Drive/midi/satie_gymnopedie_no1.mid
4.5K	./My Drive/midi/silent8.midi
9.0K	./My Drive/midi/silent2.midi
21K	./My Drive/midi/silent5.midi
13K	./My Drive/midi/silent14.midi
3.0M	./My Drive/midi/Vince Guaraldi Trio - Linus And Lucy-x6zypc_LhnM.mp3
3.0M	./My Drive/midi
11K	./My Drive/autumn/AlbumArt_{D9645ABC-4619-420E-8521-5F10D1B4BFE3}_Large.jpg
11K	./My Drive/autumn/Folder.jpg
3.0K	./My Drive/autumn/AlbumArtSmall.jpg
24K	./My Drive/autumn
6.0M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/01 Chapter 11b.mp3
4.4M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/02 Chapter 11c.mp3
7.4M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/03 Chapter 11d.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/04 Chapter 12a.mp3
4.8M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/05 Chapter 12b.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/06 Chapter 12c.mp3
5.1M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/07 Chapter 13a.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/08 Chapter 13b.mp3
4.8M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/09 Chapter 13c.mp3
5.5M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/10 Chapter 13d.mp3
6.3M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/11 Chapter 13e.mp3
6.3M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/12 Chapter 13f.mp3
5.5M	./My Drive/Elizabeth/Elizabeth I [Disc 3]/13 Chapter 14a.mp3
72M	./My Drive/Elizabeth/Elizabeth I [Disc 3]
5.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/01 Chapter 6c.mp3
4.6M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/02 Chapter 6d.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/03 Chapter 7a.mp3
6.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/04 Chapter 7b.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/05 Chapter 7c.mp3
7.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/06 Chapter 7d.mp3
4.9M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/07 Chapter 8a.mp3
4.8M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/08 Chapter 8b.mp3
7.8M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/09 Chapter 9a.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/10 Chapter 9b.mp3
4.6M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/11 Chapter 9c.mp3
7.2M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/12 Chapter 10.mp3
3.6M	./My Drive/Elizabeth/Elizabeth I (Disc 2)/13 Chapter 11a.mp3
72M	./My Drive/Elizabeth/Elizabeth I (Disc 2)
177K	./My Drive/Elizabeth/Elizabeth I (Disc 1)/01 Opening Titles.mp3
161K	./My Drive/Elizabeth/Elizabeth I (Disc 1)/02 Dedication.mp3
1.4M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/03 Intro - Quote.mp3
2.5M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/04 Chapter 1.mp3
1.5M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/05 Chapter 2.mp3
3.4M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/06 Chapter 3.mp3
5.7M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/07 Chapter 4a.mp3
4.8M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/08 Chapter 4b.mp3
8.3M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/09 Chapter 4c.mp3
6.9M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/10 Chapter 4d.mp3
5.2M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/11 Chapter 5a.mp3
5.6M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/12 Chapter 5b.mp3
6.0M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/13 Chapter 5c.mp3
7.7M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/14 Chapter 5d.mp3
5.1M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/15 Chapter 6a.mp3
6.0M	./My Drive/Elizabeth/Elizabeth I (Disc 1)/16 Chapter 6b.mp3
70M	./My Drive/Elizabeth/Elizabeth I (Disc 1)
212M	./My Drive/Elizabeth
61M	./My Drive/tut/#11 -How to Play 'Yesterday' by The Beatles-46Q4T1aCjAM.mp4
15M	./My Drive/tut/AtumnSynch.mp4
79M	./My Drive/tut/Autumn Leaves Jazz Piano Tutorial Lesson-nol5v6hcrLM.mp4
4.7M	./My Drive/tut/Beethoven - Moonlight Sonata (1st Movement)-sbTVZMJ9Z2I.mp3
2.4M	./My Drive/tut/Bob Dylan - Knockin' On Heaven's Door (Audio)-rm9coqlk8fY.mp3
161M	./My Drive/tut
975K	./My Drive/Takeout/Inactive Classic Site - wither7007 -20210216T151129Z-001.zip
244K	./My Drive/Takeout/Inactive Classic Site - jimpsteffes -20210216T151129Z-001.zip
244K	./My Drive/Takeout/Inactive Classic Site - pintodasher -20210216T151129Z-001.zip
1.5M	./My Drive/Takeout
156M	./My Drive/Vid/CSS Crash Course For Absolute Beginners-yfoY53QXEnI.mp4
28M	./My Drive/Vid/Late Night Linux û Episode 137-jfdIMiRpW-I.m4a
72M	./My Drive/Vid/twit8-11.mp3
8.3M	./My Drive/Vid/Intermediate Java Tutorial - 4 - Introduction to Collections-jU5ACV5MucM.mp4
32M	./My Drive/Vid/wn8-14.mp3
54M	./My Drive/Vid/TWI1275252290.mp3
53M	./My Drive/Vid/8-15.mp3
66M	./My Drive/Vid/tech guy 8-14.mp3
55M	./My Drive/Vid/sn8-15.mp3
0	./My Drive/Vid/u
521M	./My Drive/Vid
0	./My Drive/Documents
54K	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/AlbumArt_{B5020207-474E-4720-92B7-583FB605D200}_Small.jpg
54K	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/Folder.jpg
54K	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/AlbumArt_{B5020207-474E-4720-92B7-583FB605D200}_Large.jpg
54K	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/AlbumArtSmall.jpg
7.8M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/01 Beethoven- Piano Sonata #8 In C Minor, Op. 13, 'PathΘtique' - 1. Grave, Allegro Di Molto E Con Brio.mp3
4.8M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/02 Beethoven- Piano Sonata #8 In C Minor, Op. 13, 'PathΘtique' - 2. Adagio Cantabile.mp3
4.0M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/03 Beethoven- Piano Sonata #8 In C Minor, Op. 13, 'PathΘtique' - 3. Rondo, Allegro.mp3
6.5M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/04 Beethoven- Piano Sonata #14 In C Sharp Minor, Op. 27-2, 'Moonlight' - 1. Adagio Sostenuto.mp3
1.9M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/05 Beethoven- Piano Sonata #14 In C Sharp Minor, Op. 27-2, 'Moonlight' - 2. Allegretto.mp3
6.3M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/06 Beethoven- Piano Sonata #14 In C Sharp Minor, Op. 27-2, 'Moonlight' - 3. Presto Agitato.mp3
8.6M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/07 Beethoven- Piano Sonata #23 In F Minor, Op. 57, 'Appassionata' - 1. Allegro Assai.mp3
5.9M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/08 Beethoven- Piano Sonata #23 In F Minor, Op. 57, 'Appassionata' - 2. Andante Con Moto.mp3
6.9M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata/09 Beethoven- Piano Sonata #23 In F Minor, Op. 57, 'Appassionata' - 3. Allegro Ma Non Troppo.mp3
53M	./My Drive/Yundi Li/Beethoven- PathΘtique, Moonlight, Appassionata
53M	./My Drive/Yundi Li
1.6M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/01 Mussorgsky- Pictures At An Exhibition - Promenade 1.mp3
2.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/02 Mussorgsky- Pictures At An Exhibition - Gnomus.mp3
871K	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/03 Mussorgsky- Pictures At An Exhibition - Promenade 2.mp3
4.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/04 Mussorgsky- Pictures At An Exhibition - The Old Castle.mp3
517K	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/05 Mussorgsky- Pictures At An Exhibition - Promenade 3.mp3
971K	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/06 Mussorgsky- Pictures At An Exhibition - Tuileries.mp3
2.4M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/07 Mussorgsky- Pictures At An Exhibition - Bydlo.mp3
597K	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/08 Mussorgsky- Pictures At An Exhibition - Promenade 4.mp3
1.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/09 Mussorgsky- Pictures At An Exhibition - Ballet Of The Unhatched Chicks.mp3
2.0M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/10 Mussorgsky- Pictures At An Exhibition - Samuel Goldenberg & The Schmuyle.mp3
1.3M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/11 Mussorgsky- Pictures At An Exhibition - The Market Place At Limoges.mp3
1.6M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/12 Mussorgsky- Pictures At An Exhibition - Catacombs, Roman Sepulchre.mp3
1.6M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/13 Mussorgsky- Pictures At An Exhibition - Cum Mortuis In Linqua Mortua.mp3
3.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/14 Mussorgsky- Pictures At An Exhibition - The Little Hut On Chickens' Legs.mp3
5.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/15 Mussorgsky- Pictures At An Exhibition - The Great Gate Of Kiev.mp3
1.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/16 Rimsky-Korsakov - Capriccio Espagnol, Op. 34 - 1. Alborada.mp3
4.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/17 Rimsky-Korsakov - Capriccio Espagnol, Op. 34 - 2. Variazioni.mp3
1.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/18 Rimsky-Korsakov - Capriccio Espagnol, Op. 34 - 3. Alborada.mp3
4.5M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/19 Rimsky-Korsakov - Capriccio Espagnol, Op. 34 - 4. Scena E Canto Gitano.mp3
3.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/20 Rimsky-Korsakov - Capriccio Espagnol, Op. 34 - 5. Fandango Asturiano.mp3
4.6M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/21 Khovanschina- Dawn On The Moskva River.mp3
2.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/22 Borodin- Prince Igor - Introduzione, Polovtsian Dances.mp3
1.1M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/23 Borodin- Prince Igor - Allegro Vivo.mp3
1.9M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/24 Borodin- Prince Igor - Allegro.mp3
1.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/25 Borodin- Prince Igor - Presto.mp3
1.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/26 Borodin- Prince Igor - Moderato Alla Breve.mp3
1.2M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/27 Borodin- Prince Igor - Presto.mp3
1.4M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/28 Borodin- Prince Igor - Allegro Con Spirito.mp3
5.7M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc/29 Lyadov- The Enchanted Lake.mp3
63M	./My Drive/George Szell- Cleveland Orchestra/Mussorgsky- Pictures At An Exhibition; Rimsky-Korsakov- Capriccio Espagnol, Etc
63M	./My Drive/George Szell- Cleveland Orchestra
512	./My Drive/doc/guantan.docx.gdoc
512	./My Drive/doc/Pre-application 2017 NT.docx.gdoc
512	./My Drive/doc/help.html.gdoc
512	./My Drive/doc/change.log.gdoc
512	./My Drive/doc/web.gdoc
512	./My Drive/doc/moon.gdoc
512	./My Drive/doc/letitbe.gdoc
512	./My Drive/doc/chords.gdoc
512	./My Drive/doc/moonFinal.gdoc
512	./My Drive/doc/Untitled document.gdoc
512	./My Drive/doc/dream.gdoc
512	./My Drive/doc/lotto.gdoc
512	./My Drive/doc/picasso (1).gdoc
512	./My Drive/doc/picasso.gdoc
512	./My Drive/doc/musTemp.gdoc
512	./My Drive/doc/mlight.gdoc
512	./My Drive/doc/homefor.gdoc
512	./My Drive/doc/jing.gdoc
512	./My Drive/doc/doctor (1) (2).gdoc
512	./My Drive/doc/doctor (1) (1).gdoc
512	./My Drive/doc/heyJude.gdoc
512	./My Drive/doc/moonlight.gdoc
512	./My Drive/doc/doctor (1).gdoc
512	./My Drive/doc/iloveyou so.gdoc
512	./My Drive/doc/cover.gdoc
512	./My Drive/doc/pythonEx.gdoc
512	./My Drive/doc/13.gdoc
512	./My Drive/doc/autumn (1).gdoc
512	./My Drive/doc/housing.gdoc
512	./My Drive/doc/autumn.gdoc
512	./My Drive/doc/john.gdoc
512	./My Drive/doc/Ok, i'm down.gdoc
512	./My Drive/doc/Letter.gdoc
512	./My Drive/doc/Clips.gdoc
512	./My Drive/doc/cross.gdoc
512	./My Drive/doc/brid.gdoc
512	./My Drive/doc/cross2.gdoc
512	./My Drive/doc/satie.gdoc
512	./My Drive/doc/martha.gdoc
512	./My Drive/doc/java1.gdoc
512	./My Drive/doc/autumndoc.gdoc
512	./My Drive/doc/Java Exer.gdoc
512	./My Drive/doc/vim cheat.gdoc
512	./My Drive/doc/linux.gdoc
512	./My Drive/doc/alone.gdoc
512	./My Drive/doc/Amaz.gdoc
512	./My Drive/doc/rock.gdoc
512	./My Drive/doc/home.gdoc
24K	./My Drive/doc
69M	./My Drive/aaa/aps7.mp3
69M	./My Drive/aaa
0	./My Drive/bridge
2.0K	./My Drive/stuff/treasure
512	./My Drive/stuff/Google Finance Investment Tracker.gsheet
512	./My Drive/stuff/first.gsheet
512	./My Drive/stuff/Untitled spreadsheet.gsheet
512	./My Drive/stuff/Copy of Example Spreadsheet.gsheet
512	./My Drive/stuff/Google Finance Investment Tracker (1).gsheet
512	./My Drive/stuff/Untitled spreadsheet (1).gsheet
512	./My Drive/stuff/Untitled spreadsheet (2).gsheet
512	./My Drive/stuff/Copy of first.gsheet
512	./My Drive/stuff/Untitled spreadsheet (3).gsheet
512	./My Drive/stuff/Clasp Codelab.gscript
861K	./My Drive/stuff/stpaul.pdf
512	./My Drive/stuff/stpaul.gdoc
512	./My Drive/stuff/Sheets Stuff.gdoc
512	./My Drive/stuff/Untitled document.gdoc
66K	./My Drive/stuff/data.json
66K	./My Drive/stuff/data (1).json
66K	./My Drive/stuff/data.txt
512	./My Drive/stuff/Untitled spreadsheet (4).gsheet
66K	./My Drive/stuff/data (1).txt
25M	./My Drive/stuff/Scan0004.png
691K	./My Drive/stuff/Scan0004.jpg
667K	./My Drive/stuff/Scan0003.jpg
656K	./My Drive/stuff/Scan0002.jpg
512	./My Drive/stuff/Google bill.gdoc
28M	./My Drive/stuff
27M	./My Drive/piano/bob.mp4
27M	./My Drive/piano
2.0K	./My Drive/abookmarks_2_17_22.html
512	./My Drive/abookmarks_2_17_22.gsheet
512	./My Drive/desktop.ini
1.3G	./My Drive
0	./.file-revisions-by-id
512	./$RECYCLE.BIN/desktop.ini
512	./$RECYCLE.BIN
1.3G	.
