C:\.vifm-Trash\000_target1.mp4
C:\.vifm-Trash\000_target2.mp4
C:\.vifm-Trash\000_target3.mp4
C:\.vifm-Trash\000_target4.mp4
C:\.vifm-Trash\000_target5.mp4
C:\.vifm-Trash\000_target6.mp4
C:\.vifm-Trash\000_target7.mp4
C:\all\ps\AutumnPretty.mp4
C:\all\ps\output.mp4
C:\all\ps\slowgood.mp4
C:\all\ps\target0.mp4
C:\all\ps\target1.mp4
C:\all\ps\xAutumnPretty.mp4
C:\all\ps\xAutumnPretty0.mp4
C:\all\ps\xAutumnPretty1.mp4
C:\gback\Copy of med3.mp4
C:\gback\med2.mp4
C:\gback\med3.mp4
C:\gback\med4.mp4
C:\gback\melody.mp4
C:\gback\yes2.mp4
C:\gback\yest1.mp4
C:\mmp\x\xYesterday.mp4
C:\mmp\x\Yesterday.mp4
C:\mmp\AtumnSynch.mp4
C:\mmp\Autum_Lesson.mp4
C:\mmp\autum.mp4
C:\mmp\autumnOnebase.mp4
C:\mmp\AutumnPretty.mp4
C:\mmp\autumnTwobass.mp4
C:\mmp\autumvidchord.mp4
C:\mmp\bb.mp4
C:\mmp\bob.mp4
C:\mmp\bob3.mp4
C:\mmp\bobcut.mp4
C:\mmp\bobx.mp4
C:\mmp\clip.mp4
C:\mmp\fYesterday.mp4
C:\mmp\input.mp4
C:\mmp\output1.mp4
C:\mmp\output3.mp4
C:\mmp\Santa.mp4
C:\mmp\slowgood.mp4
C:\mmp\xAtumnSynch.mp4
C:\mmp\xAutumnPretty.mp4
C:\mmp\xautumnTwobass.mp4
C:\mmp\xback.mp4
C:\mmp\xbob3.mp4
C:\mmp\xsanta.mp4
C:\mmp\xv2.mp4
C:\mmp\xxautumnPretty.mp4
C:\mmp\yautumnPretty.mp4
C:\mmp\yes2.mp4
C:\mmp\Yesterday.mp4
C:\Program Files\Microsoft Office\root\fre\StartMenu_Win10_RTL.mp4
C:\Program Files\Microsoft Office\root\fre\StartMenu_Win10.mp4
C:\Program Files\Microsoft Office\root\fre\StartMenu_Win8_RTL.mp4
C:\Program Files\Microsoft Office\root\fre\StartMenu_Win8.mp4
C:\projects\JavaScript30\11 - Custom Video Player\652333414.mp4
C:\projects\villa\vanillawebprojects\custom-video-player\videos\gone.mp4
C:\Users\jayst\Downloads\The Godfather (1972) [1080p]\The.Godfather.1972.1080p.BrRip.x264.BOKUTOX.YIFY.mp4
C:\Users\jayst\Videos\vlc-record-2021-10-19-15h41m58s-#11 -How to Play 'Yesterday' by The Beatles-46Q4T1aCjAM.mp4-.mp4
