44K	./.idea
4.0K	./.vscode
33M	./50
16K	./arm
20M	./axios
0	./bash
20M	./blockchain
804K	./books
14M	./bootstrap
632K	./box
9.5M	./bs
16K	./codepen
88K	./css
5.4M	./design-resources-for-developers
116K	./ditto
272K	./ex
776K	./exiftool
41M	./github
4.0K	./google
36K	./hardware
21M	./heroku
160K	./home
0	./img
8.0K	./ip
342M	./james
93M	./JavaScript30
124K	./json
116M	./junk
424K	./linksql
148K	./lite
4.0K	./live
412M	./lnl
0	./mongo
0	./netlify
155M	./next-crash-course
400K	./ninja
8.0K	./njunk
51M	./node
23M	./nodejs-shopping-cart
212K	./picard
8.0K	./process
0	./prot
12K	./py
308K	./python
413M	./react-task-tracker
13M	./services
6.7M	./sheets
384K	./sqllite
68K	./travsql
52K	./typescript
3.9G	./villa
4.0K	./villboot
36M	./vite-react-demo
177M	./youDL
265M	./youtube
6.1G	.
