11_17_21 = ffmpeg -ss 3:00 -i santa.mp4 -t 0:45 xsanta.mp4
11_17_21 = ffmpeg -ss 2:53 -i santa.mp4 -t 0:59 xsanta.mp4
11_17_21 = ffmpeg -ss 2:49 -i santa.mp4 -t 1:05 xsanta.mp4
11_17_21 = ffmpeg -ss 3:40 -i Yesterday.mp4 -t 0:22 xYesterday.mp4
11_23_21 = ffmpeg -ss 1:00 -i '.\Autum good tutorial' -t 10 x'.\Autum good tutorial'
11_23_21 = ffmpeg -ss 1:00 -i autumnpretty -t :15 xautumnpretty
11_23_21 = ffmpeg -ss 1:00 -i autumnpretty.mp4 -t :16 xautumnpretty.mp4
11_23_21 = ffmpeg -ss 0:00 -i autumnTwobass.mp4 -t 20 xautumnTwobass.mp4
11_23_21 = ffmpeg -ss 0:00 -i autumnTwobass.mp4 -t 30 xautumnTwobass.mp4
11_27_21 = ffmpeg -ss 00:02 -i xautumnpretty.mp4 -t 00:04 xxautumnpretty.mp4
11_28_21 = ffmpeg -ss 00:02 -i autumn2Phone.mp3 -t 3:00 xautumn2Phone.mp3
11_30_21 = ffmpeg -ss 1:00 -i 29_53_11.mp3 -t 5:00:00 x29_53_11.mp3
12_02_21 = ffmpeg -ss 2:00 -i x29_53_11.mp3 -t 2:00:00 xx29_53_11.mp3
12_02_21 = ffmpeg -ss :06 -i michelle.mp4 -t :10 xmichelle.mp4
12_02_21 = ffmpeg -ss 00:06 -i michelle.mp4 -t 00:10 xmichelle.mp4
12_02_21 = ffmpeg -ss 00:06 -i mi -t 00:15 xmi
12_02_21 = ffmpeg -ss 00:06 -i michelle.mp4 -t 00:15 xmichelle.mp4
12_02_21 = ffmpeg -ss 00:06 -i michelle.mp4 -t 00:10 xmichelle.mp4
12_03_21 = ffmpeg -ss 00:01 -i xautumnPretty.mp4 -t 00:05 xxautumnPretty.mp4
12_03_21 = ffmpeg -ss 00:01 -i xautumnPretty.mp4 -t 00:04 xxautumnPretty.mp4
12_05_21 = ffmpeg -ss 01:18 -i AutumnPretty.mp4 -t 00:22 xAutumnPretty.mp4
12_05_21 = ffmpeg -ss 1:19 -i AutumnPretty.mp4 -t 25 xAutumnPretty.mp4
12_06_21 = ffmpeg -ss 3:01 -i AtumnSynch.mp4 -t :28 xAtumnSynch.mp4
12_06_21 = ffmpeg -ss 3:01 -i AtumnSynch.mp4 -t 00:28 xAtumnSynch.mp4
12_17_21 = ffmpeg -ss 15 -i bob3.mp4 -t 36 xbob3.mp4
12_18_21 = ffmpeg -ss 00:01 -i moonwk.mp3 -t 03:39 xmoonwk.mp3
